#############################################
#
# These are settings that can be changed more than once
#
#############################################

# the prefix for bot commands
PREFIX=""

# current bot version
VERSION=""



#############################################
#
# Below are settings that should only be changed once then forgotten about
#
# They are mostly api keys
#
#############################################

# world trading data api key
WTD=

# omdbapi api key
OMDBAPI=

# tenor api and id
TENORAPI=

# yandex api
YANDEXTRANSLATEAPI=

# discord bot token
#DISCORD_TOKEN=

# newsapi.org api key
NEWSAPI=

# custom google search id key
CSE_ID=

# custom google search api key
CSE_API_KEY=

# fortnite api key 
FORTNITE=

# genius access key (not needed)
#GENIUS=

####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####
####
####
####
#### Don't change anything below this line or else the bot wont work
####
####
####
####
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################

# official server
OFFSERVER=https://discord.gg/Ksx4MRf

# boat developmennt
BOATSERVER=https://discord.gg/DRMJ3Fm

# invite link
INVITELINK=https://discordapp.com/oauth2/authorize?client_id=689940898594947103&permissions=8&scope=bot

# trello updates link
TRELLO=https://trello.com/b/eIi7UI55/elon-musk-bot/

# github repo updated less often
GITHUB=https://github.com/mr-winson/elon-talk

# donation page for the project
DONATE=https://buymeacoffee.com/mrwinson

# link to elon music bot
ELONMUSIC=https://discordapp.com/api/oauth2/authorize?client_id=700936980141178901&permissions=8&scope=bot
